pkg/geo/geopb/geopb.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.geopb;
option go_package = "geopb";

import "gogoproto/gogo.proto";

// SpatialObject represents a serialization of a Geospatial type.
message SpatialObject {
  // SRID is the denormalized SRID derived from the EWKB.
  int32 srid = 1 [(gogoproto.customname)="SRID",(gogoproto.casttype)="SRID"];
  // Type is the type of the SpatialObject.
  int32 type = 2 [(gogoproto.casttype)="SpatialObjectType"];
  // ShapeType is denormalized ShapeType derived from the EWKB.
  int32 shape_type = 3 [(gogoproto.casttype)="ShapeType"];
  // EWKB is the EWKB representation of the spatial object.
  bytes ewkb = 4 [(gogoproto.customname)="EWKB",(gogoproto.casttype)="EWKB"];
  // BoundingBox is the bounding box of the SpatialObject.
  BoundingBox bounding_box = 5;
}

// BoundingBox represents the bounding box of a Geospatial type.
// Note the lo coordinates can be higher in value than the hi coordinates
// for spherical geometries.
// NOTE: Do not use these to compare bounding boxes. Use the library functions
// provided in the geo package to perform these calculations.
message BoundingBox {
  double lo_x = 1;
  double hi_x = 2;
  double lo_y = 3;
  double hi_y = 4;
}
